{
  "expo": {
    "name": "GradeMe",
    "slug": "GradeMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/moodle-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/moodle-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/moodle-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.moodle.grademe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c6b0c29d-442e-4883-ad66-a5e70c315887"
      }
    }
  }
}
